OPTIMISM_RPC_URL=https://optimism-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=3b855aa1957ca1b6532c807d0659c97803dd5330d5e87dd0424389f8b4a101dc
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZWI5OTc0My1hZDc2LTQxMDItODZlMy0xZmFhOGE0YWMwOGMiLCJlbWFpbCI6InNhdHlhc2VuazE0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2YzhiZjVlMWI1ZDFkZDE3MGNlZSIsInNjb3BlZEtleVNlY3JldCI6IjY5YzdkNTNmNWQ2YjQ3YmNkNzM0MGEyNjRhZGVlNGZmN2JiNTUxYzBhNDA1ODQwOGEzMmY4YTg3ZGJhODc3Y2YiLCJleHAiOjE3ODIzNjczMDZ9.al-5UyHk1uamQqsCtaklvP_B3Ll9H0mXpU6vrUVrrJc
NETWORK=sepolia
SEPOLIA_CONTRACT_ADDRESS=0xc56b91C190d9Eff9b83351527aFe63a72abc85C3
PORT=8000
# Sepolia testnet variables
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/b6b72fbbcb4b4e91a927ad90c9c3629d
# Optionally, you can set SEPOLIA_PRIVATE_KEY if different from main PRIVATE_KEY
# This file contains sensitive information such as API keys and should not be shared publicly.
# Ensure to keep this file secure and do not commit it to version control.



# e64242b10bd9ea579240ad99dd51b496e53c373b08480dec847221c4a33a2edf
# npx hardhat run scripts/deploy.js --network optimism
#npx hardhat run scripts/deploy.js --network sepolia
#gas cost 0.0000000000000000012 ETH
# eth_sendTransaction cost 0.000000000000000021 ETH
# 0xA828Df86fD835dc5cC7BbCA88Bdf4a166686E508

